; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[esp32s3]
platform = espressif32
platform_packages = platformio/tool-esptoolpy@^1.40501.0
build_flags = -g
	-DESP32
	-DARDUINO_ARCH_ESP32
	-DARDUINO_ARCH_ESP32S3
	-DCONFIG_IDF_TARGET_ESP32S3=1
	-D CONFIG_ASYNC_TCP_USE_WDT=0
	-DARDUINO_USB_MSC_ON_BOOT=0 -DARDUINO_DFU_ON_BOOT=0
	-DCO

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
platform = ${esp32s3.platform}
platform_packages = ${esp32s3.platform_packages}
upload_speed = 921600
lib_deps = ESP Async WebServer, ArduinoJson
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.flash_size = 32MB
board_upload.flash_size = 32MB
board_build.f_flash = 80000000L
board_build.flash_freq = 80m
board_build.flash_mode = qio
board_build.arduino.memory_type = opi_opi
board_build.partitions = tools/WLED_ESP32_8MB.csv
board_upload.maximum_ram_size = 8388608
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=0
	-mfix-esp32-psram-cache-issue

[env:esp32-s3-devkitc-1-n32r8v]
board = esp32s3n32r8v
platform = ${esp32s3.platform}
lib_deps = 
	ESP Async WebServer
	ArduinoJson
	adafruit/Adafruit NeoPixel
monitor_filters = esp32_exception_decoder
board_build.partitions = tools/WLED_ESP32_8MB.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
monitor_speed = 115200

[env:esp32-s3-wroom-1-n8]
board = esp32-s3-devkitc-1
platform = ${esp32s3.platform}
platform_packages = platformio/tool-esptoolpy
lib_deps = ESP Async WebServer, ArduinoJson, adafruit/Adafruit NeoPixel
monitor_filters = esp32_exception_decoder
board_build.partitions = tools/WLED_ESP32_8MB.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
